spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=test;encrypt=false
spring.datasource.username=test
spring.datasource.password=Test.123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379

tmdb.api.key=e28343badea4ebaa88ded694caf3fcc9
tmdb.api.base-url=https://api.themoviedb.org/3

omdb.api.key=ffdd42d1
omdb.api.base-url=http://www.omdbapi.com/